<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>bolt table</title>
	<link rel="stylesheet" type="text/css" href="/styles.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
  <link href="https://fonts.googleapis.com/css2?family=Comic+Relief:wght@400;700&amp;family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&amp;display=swap" rel="stylesheet">

  <link rel="icon" type="image/x-icon" href="/images/favicon/frog.png">
  <style>
	body {
	font-family:"Comic Relief", sans-serif;
	font-optical-sizing: auto;
 	font-weight: 500;
	font-size: larger;
	font-style: normal;		
	color: #161515;
  	background-color: #f9fdf4;
	/* margin-left: 10em;
	margin-right: 10em	;
	margin-top: 5em;
	margin-bottom:10em; */
	max-width: 800px;
	padding:1em;
	margin: 2em auto;
}

h1 {
	text-align: center;
	font-weight: 500;
	color:#18120c;
}

button{
  background-color: #ffeeee;
  color: white;
  
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 2px 2px;
  cursor: pointer;
  font-family:"Comic Relief", sans-serif;
  color: #161515;	
}

  </style>
</head>
<body>

<h1>bolt table :p </h1>

<div id="textBody">
<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  overflow:hidden;padding:10px 5px;word-break:normal;}
.tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
.tg .tg-47u9{background-color:#dae8fc;border-color:#ffffff;font-family:"Comic Relief", cursive, sans-serif !important;
  text-align:left;vertical-align:middle}
.tg .tg-2zgi{background-color:#ffccc9;border-color:#ffffff;font-family:"Comic Relief", cursive, sans-serif !important;
  text-align:left;vertical-align:bottom}
.tg .tg-3kyz{background-color:#fffc9e;border-color:#ffffff;font-family:"Comic Relief", cursive, sans-serif !important;
  text-align:left;vertical-align:middle}
.tg .tg-o6ol{background-color:#fffc9e;border-color:#ffffff;font-family:"Comic Relief", cursive, sans-serif !important;
  text-align:left;vertical-align:bottom}
</style>
<table class="tg"><thead>
  <tr>
    <th class="tg-2zgi">Nominal</th>
    <th class="tg-2zgi">Major Diameter</th>
    <th class="tg-2zgi">Minor Diameter</th>
    <th class="tg-2zgi">Standard Pitch</th>
    <th class="tg-2zgi">Pitch Diameter</th>
    <th class="tg-2zgi">Tapping Drill Diameter</th>
    <th class="tg-2zgi">Clearance Diameter</th>
    <th class="tg-2zgi">Hex Head Across Flats</th>
    <th class="tg-2zgi">Hex Head Widest</th>
    <th class="tg-2zgi">Hex Head Height</th>
    <th class="tg-2zgi">Socket Head Diameter</th>
    <th class="tg-2zgi">Allen Key Size</th>
  </tr>
</thead>
<tbody>
  <tr>
    <td class="tg-47u9">M1.6</td>
    <td class="tg-3kyz">1.6</td>
    <td class="tg-3kyz">1.221</td>
    <td class="tg-3kyz">0.35</td>
    <td class="tg-3kyz">1.373</td>
    <td class="tg-3kyz">1.25</td>
    <td class="tg-3kyz">2</td>
    <td class="tg-3kyz">3.2</td>
    <td class="tg-o6ol">3.70</td>
    <td class="tg-3kyz">1.1</td>
    <td class="tg-3kyz">3</td>
    <td class="tg-3kyz">1.5</td>
  </tr>
  <tr>
    <td class="tg-47u9">M2</td>
    <td class="tg-3kyz">2</td>
    <td class="tg-3kyz">1.567</td>
    <td class="tg-3kyz">0.4</td>
    <td class="tg-3kyz">1.74</td>
    <td class="tg-3kyz">1.6</td>
    <td class="tg-3kyz">2.6</td>
    <td class="tg-3kyz">4</td>
    <td class="tg-o6ol">4.62</td>
    <td class="tg-3kyz">1.4</td>
    <td class="tg-3kyz">3.8</td>
    <td class="tg-3kyz">1.5</td>
  </tr>
  <tr>
    <td class="tg-47u9">M2.5</td>
    <td class="tg-3kyz">2.5</td>
    <td class="tg-3kyz">2.013</td>
    <td class="tg-3kyz">0.45</td>
    <td class="tg-3kyz">2.208</td>
    <td class="tg-3kyz">2.05</td>
    <td class="tg-3kyz">3.1</td>
    <td class="tg-3kyz">5</td>
    <td class="tg-o6ol">5.77</td>
    <td class="tg-3kyz">1.7</td>
    <td class="tg-3kyz">4.5</td>
    <td class="tg-3kyz">2</td>
  </tr>
  <tr>
    <td class="tg-47u9">M3</td>
    <td class="tg-3kyz">3</td>
    <td class="tg-3kyz">2.459</td>
    <td class="tg-3kyz">0.5</td>
    <td class="tg-3kyz">2.675</td>
    <td class="tg-3kyz">2.5</td>
    <td class="tg-3kyz">3.6</td>
    <td class="tg-o6ol">5.5</td>
    <td class="tg-o6ol">6.35</td>
    <td class="tg-3kyz">2</td>
    <td class="tg-3kyz">5.5</td>
    <td class="tg-3kyz">2.5</td>
  </tr>
  <tr>
    <td class="tg-47u9">M4</td>
    <td class="tg-3kyz">4</td>
    <td class="tg-3kyz">3.242</td>
    <td class="tg-3kyz">0.7</td>
    <td class="tg-3kyz">3.545</td>
    <td class="tg-3kyz">3.3</td>
    <td class="tg-3kyz">4.8</td>
    <td class="tg-o6ol">7</td>
    <td class="tg-o6ol">8.08</td>
    <td class="tg-3kyz">2.8</td>
    <td class="tg-3kyz">7</td>
    <td class="tg-3kyz">3</td>
  </tr>
  <tr>
    <td class="tg-47u9">M5</td>
    <td class="tg-3kyz">5</td>
    <td class="tg-3kyz">4.134</td>
    <td class="tg-3kyz">0.8</td>
    <td class="tg-3kyz">4.48</td>
    <td class="tg-3kyz">4.2</td>
    <td class="tg-3kyz">5.8</td>
    <td class="tg-o6ol">8</td>
    <td class="tg-o6ol">9.24</td>
    <td class="tg-3kyz">3.5</td>
    <td class="tg-3kyz">8.5</td>
    <td class="tg-3kyz">4</td>
  </tr>
  <tr>
    <td class="tg-47u9">M6</td>
    <td class="tg-3kyz">6</td>
    <td class="tg-3kyz">4.917</td>
    <td class="tg-3kyz">1</td>
    <td class="tg-3kyz">5.35</td>
    <td class="tg-3kyz">5</td>
    <td class="tg-3kyz">7</td>
    <td class="tg-o6ol">10</td>
    <td class="tg-o6ol">11.55</td>
    <td class="tg-3kyz">4</td>
    <td class="tg-3kyz">10</td>
    <td class="tg-3kyz">5</td>
  </tr>
  <tr>
    <td class="tg-47u9">M8</td>
    <td class="tg-3kyz">8</td>
    <td class="tg-3kyz">6.647</td>
    <td class="tg-3kyz">1.25</td>
    <td class="tg-3kyz">7.188</td>
    <td class="tg-3kyz">6.8</td>
    <td class="tg-3kyz">10</td>
    <td class="tg-o6ol">13</td>
    <td class="tg-o6ol">15.01</td>
    <td class="tg-3kyz">5.3</td>
    <td class="tg-3kyz">13</td>
    <td class="tg-3kyz">6</td>
  </tr>
  <tr>
    <td class="tg-47u9">M10</td>
    <td class="tg-3kyz">10</td>
    <td class="tg-3kyz">8.376</td>
    <td class="tg-3kyz">1.5</td>
    <td class="tg-3kyz">9.026</td>
    <td class="tg-3kyz">8.5</td>
    <td class="tg-3kyz">12</td>
    <td class="tg-3kyz">16</td>
    <td class="tg-o6ol">18.48</td>
    <td class="tg-3kyz">6.4</td>
    <td class="tg-3kyz">16</td>
    <td class="tg-3kyz">8</td>
  </tr>
  <tr>
    <td class="tg-47u9">M12</td>
    <td class="tg-3kyz">12</td>
    <td class="tg-3kyz">10.106</td>
    <td class="tg-3kyz">1.75</td>
    <td class="tg-3kyz">10.863</td>
    <td class="tg-3kyz">10.2</td>
    <td class="tg-3kyz">15</td>
    <td class="tg-o6ol">18</td>
    <td class="tg-o6ol">20.78</td>
    <td class="tg-3kyz">7.5</td>
    <td class="tg-3kyz">18</td>
    <td class="tg-3kyz">10</td>
  </tr>
  <tr>
    <td class="tg-47u9">M14</td>
    <td class="tg-3kyz">14</td>
    <td class="tg-3kyz">11.835</td>
    <td class="tg-3kyz">2</td>
    <td class="tg-3kyz">12.701</td>
    <td class="tg-3kyz">12</td>
    <td class="tg-3kyz">17</td>
    <td class="tg-o6ol">21</td>
    <td class="tg-o6ol">24.25</td>
    <td class="tg-3kyz">8.8</td>
    <td class="tg-3kyz">21</td>
    <td class="tg-3kyz">12</td>
  </tr>
  <tr>
    <td class="tg-47u9">M16</td>
    <td class="tg-3kyz">16</td>
    <td class="tg-3kyz">13.835</td>
    <td class="tg-3kyz">2</td>
    <td class="tg-3kyz">14.701</td>
    <td class="tg-3kyz">14</td>
    <td class="tg-3kyz">19</td>
    <td class="tg-o6ol">24</td>
    <td class="tg-o6ol">27.71</td>
    <td class="tg-3kyz">10</td>
    <td class="tg-3kyz">24</td>
    <td class="tg-3kyz">14</td>
  </tr>
  <tr>
    <td class="tg-47u9">M18</td>
    <td class="tg-3kyz">18</td>
    <td class="tg-3kyz">15.394</td>
    <td class="tg-3kyz">2.5</td>
    <td class="tg-3kyz">16.376</td>
    <td class="tg-3kyz">15.5</td>
    <td class="tg-3kyz">22</td>
    <td class="tg-o6ol">27</td>
    <td class="tg-o6ol">31.18</td>
    <td class="tg-3kyz">11.5</td>
    <td class="tg-3kyz">27</td>
    <td class="tg-3kyz">14</td>
  </tr>
  <tr>
    <td class="tg-47u9">M20</td>
    <td class="tg-3kyz">20</td>
    <td class="tg-3kyz">17.294</td>
    <td class="tg-3kyz">2.5</td>
    <td class="tg-3kyz">18.376</td>
    <td class="tg-3kyz">17.5</td>
    <td class="tg-3kyz">24</td>
    <td class="tg-o6ol">30</td>
    <td class="tg-o6ol">34.64</td>
    <td class="tg-3kyz">12.5</td>
    <td class="tg-3kyz">30</td>
    <td class="tg-3kyz">17</td>
  </tr>
  <tr>
    <td class="tg-47u9">M22</td>
    <td class="tg-3kyz">22</td>
    <td class="tg-3kyz">19.294</td>
    <td class="tg-3kyz">2.5</td>
    <td class="tg-3kyz">20.376</td>
    <td class="tg-3kyz">19.5</td>
    <td class="tg-3kyz">26</td>
    <td class="tg-o6ol">32</td>
    <td class="tg-o6ol">36.95</td>
    <td class="tg-3kyz">14</td>
    <td class="tg-3kyz">33</td>
    <td class="tg-3kyz">17</td>
  </tr>
  <tr>
    <td class="tg-47u9">M24</td>
    <td class="tg-3kyz">24</td>
    <td class="tg-3kyz">20.752</td>
    <td class="tg-3kyz">3</td>
    <td class="tg-3kyz">22.051</td>
    <td class="tg-3kyz">21</td>
    <td class="tg-3kyz">28</td>
    <td class="tg-o6ol">36</td>
    <td class="tg-o6ol">41.57</td>
    <td class="tg-3kyz">15</td>
    <td class="tg-3kyz">36</td>
    <td class="tg-3kyz">19</td>
  </tr>
  <tr>
    <td class="tg-47u9">M27</td>
    <td class="tg-3kyz">27</td>
    <td class="tg-3kyz">23.752</td>
    <td class="tg-3kyz">3</td>
    <td class="tg-3kyz">25.051</td>
    <td class="tg-3kyz">24</td>
    <td class="tg-3kyz">33</td>
    <td class="tg-o6ol">41</td>
    <td class="tg-o6ol">47.34</td>
    <td class="tg-3kyz">17</td>
    <td class="tg-3kyz">40</td>
    <td class="tg-3kyz">19</td>
  </tr>
  <tr>
    <td class="tg-47u9">M30</td>
    <td class="tg-3kyz">30</td>
    <td class="tg-3kyz">26.211</td>
    <td class="tg-3kyz">3.5</td>
    <td class="tg-3kyz">27.727</td>
    <td class="tg-3kyz">26.5</td>
    <td class="tg-3kyz">35</td>
    <td class="tg-3kyz">46</td>
    <td class="tg-o6ol">53.12</td>
    <td class="tg-3kyz">18.7</td>
    <td class="tg-3kyz">45</td>
    <td class="tg-3kyz">22</td>
  </tr>
  <tr>
    <td class="tg-47u9">M36</td>
    <td class="tg-3kyz">36</td>
    <td class="tg-3kyz">31.67</td>
    <td class="tg-3kyz">4</td>
    <td class="tg-3kyz">33.402</td>
    <td class="tg-3kyz">32</td>
    <td class="tg-3kyz">41</td>
    <td class="tg-3kyz">55</td>
    <td class="tg-o6ol">63.51</td>
    <td class="tg-3kyz">22.5</td>
    <td class="tg-3kyz">54</td>
    <td class="tg-3kyz">27</td>
  </tr>
  <tr>
    <td class="tg-47u9">M42</td>
    <td class="tg-3kyz">42</td>
    <td class="tg-3kyz">37.129</td>
    <td class="tg-3kyz">4.5</td>
    <td class="tg-3kyz">39.077</td>
    <td class="tg-3kyz">37.5</td>
    <td class="tg-3kyz">47</td>
    <td class="tg-3kyz">65</td>
    <td class="tg-o6ol">75.06</td>
    <td class="tg-3kyz">26</td>
    <td class="tg-3kyz">63</td>
    <td class="tg-3kyz">32</td>
  </tr>
  <tr>
    <td class="tg-47u9">M48</td>
    <td class="tg-3kyz">48</td>
    <td class="tg-3kyz">42.857</td>
    <td class="tg-3kyz">5</td>
    <td class="tg-3kyz">44.752</td>
    <td class="tg-3kyz">43</td>
    <td class="tg-3kyz">53</td>
    <td class="tg-3kyz">75</td>
    <td class="tg-o6ol">86.60</td>
    <td class="tg-3kyz">30</td>
    <td class="tg-3kyz">72</td>
    <td class="tg-3kyz">36</td>
  </tr>
  <tr>
    <td class="tg-47u9">M56</td>
    <td class="tg-3kyz">56</td>
    <td class="tg-3kyz">50.046</td>
    <td class="tg-3kyz">5.5</td>
    <td class="tg-3kyz">52.428</td>
    <td class="tg-3kyz">50.5</td>
    <td class="tg-3kyz">61</td>
    <td class="tg-3kyz">85</td>
    <td class="tg-o6ol">98.15</td>
    <td class="tg-3kyz">35</td>
    <td class="tg-3kyz">84</td>
    <td class="tg-3kyz">41</td>
  </tr>
  <tr>
    <td class="tg-47u9">M64</td>
    <td class="tg-3kyz">64</td>
    <td class="tg-3kyz">57.505</td>
    <td class="tg-3kyz">6</td>
    <td class="tg-3kyz">60.103</td>
    <td class="tg-3kyz">58</td>
    <td class="tg-3kyz">69</td>
    <td class="tg-3kyz">95</td>
    <td class="tg-o6ol">109.70</td>
    <td class="tg-3kyz">40</td>
    <td class="tg-3kyz">96</td>
    <td class="tg-3kyz">46</td>
  </tr>
</tbody></table>
</div>

</body>
</html>
